# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7654aa27593d85e48af50733042dd53e
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1d5732aa92ea37449c46fa9928d84a4
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a39c4cb06db4bf4b8d0bd009e937ae7
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb8100760cb9d994ebf9c788200006a6
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ecd06878f1d05b4e8d97b4cb4d85c58
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-597baf1e562a64441939d3bcb9079edb
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec876be03a25c974599fe1d9dc4d79f6
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b28949f146b68b64bb9b80d66b935897
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-210138444f3919d4d8cdf8cb5c4b2f39
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e29f698e65da49346ba157d2fafcbb2c
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd2a7a876f5d0ee47ad67961e860889b
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ca046afa94fa6449b89ed2fa299ea96
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcaec25068fbada4db57c9cf7d5d724e
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-193e55a8eb5180f40bd7311ee17e1e86
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a65598e8a62f54a42a9526408387f4d8
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3db5dbb6d8ea552438ccbe9e7a47a41b
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b65f856a32d89947954c43eb3df54fd
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30c1ef8e227a95f49b9bf975faa1c3a3
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-418545a095c533e46be162a6571030f7
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-449b8ca05a896674fbf894ebae48153d
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc32396e427e07746801abdb12749f84
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d9056a9584bf41b4ea12bda37c49791f
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-328421a45c1352047965a84eb15bfa54
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e41c6ff26b269ee41985983f78701b61
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-44f746d792906a6428aa564d881e9fd8
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e83195446c7d8f54fab86de49c46925b
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbd7b4ff74dd73247936ef6585c47eed
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-414dea28664ed9f4a9338fa2c3915fc2
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e9c7fcf97d51b740ac5498bcd5087cd
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da0a04e4109bd8645a36a0e498667452
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae8c5fa2fa8c5604e97439948a29877b
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cff352c595785a4facff9233cf4d70d
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40ac09da9b144354da5dbacce8b240c9
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8195ac98fc1e1f4ebba259abcb730ec
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67438759b1c72f142856ec848815863c
