# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a72e81b37af8bf842b891ddef281ff2a
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-252463263577a95429983a4674d6ca94
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f009628d0bd6ff442bf1b1fea1ecafa7
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f9fc2280939dfc4d8842db9354bd464
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ce659a2b9e02334b85797c327bf9bd7
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-660779a4f5a2cd44287e2a65675b0590
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13c94b47c6613054aa23cda76e00e346
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66e0d8f9f29b0f94a8e221e0f7c1cd31
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9fc1cb4c7a3d2f04994ebb8e95d107c2
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b91b3d9f1c1d520468f8b091e91ac267
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8010a7cedb6557418137e07126dc83b
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea370b463f125c84ca8b443b1aa35588
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce50da73595b6f74a92f360112495b42
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96ff068ec3e74944e979cc59e557a625
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity 2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e55de052c962dc344b1d1a682845faef
